<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>カート一覧</title>
	<link rel="stylesheet" href="/css/style.css">
	<style>
		
		main {
			max-width: 1000px;
			margin: 30px auto;
		}

		.news-list {
			text-align: left;
			list-style: none;
			padding: 0;
			max-width: 600px;
			margin: 0 auto;
		}

		.product-list {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px;
		}

		.product-item {
			width: 23%;
			box-sizing: border-box;
			text-align: center;
		}

		.product-item img {
			width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		.product-item a {
			text-decoration: none;
			color: inherit;
		}
	</style>
</head>

<body>

	<div th:replace="fragments/header :: header"></div>

	<h1>カート一覧</h1>

	<section>
		<h2>通常の商品</h2>
		<table border="1">
			<thead>
				<tr>
					<th>商品名</th>
					<th>価格</th>
					<th>数量</th>
					<th>詳細</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cv : ${normalItems}">
					<td th:text="${cv.item.name}">商品名</td>
					<td th:text="${cv.item.price}">価格</td>
					<td th:text="${cv.cart.quantity}">数量</td>
					<td>
						<a th:if="${cv.item != null}" th:href="@{/voidrshop/items/{id}(id=${cv.item.id})}">詳細</a>
					</td>
				</tr>
			</tbody>
		</table>
	</section>

	<section>
		<h2>後で買う商品</h2>
		<table border="1">
			<thead>
				<tr>
					<th>商品名</th>
					<th>価格</th>
					<th>数量</th>
					<th>詳細</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cv : ${holdItems}">
					<td th:text="${cv.item.name}">商品名</td>
					<td th:text="${cv.item.price}">価格</td>
					<td th:text="${cv.cart.quantity}">数量</td>
					<td>
						<a th:if="${cv.item != null}" th:href="@{/voidrshop/items/{id}(id=${cv.item.id})}">詳細</a>
					</td>
				</tr>
			</tbody>
		</table>
	</section>

	<br>
	<a href="/" class="back-button">トップページへ戻る</a>

</body>

</html>