

# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定

spring.datasource.url=jdbc:postgresql://localhost:5432/gameHpDb
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワードを設定
spring.datasource.password=p@ss
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.voidr.entity


# 11/05 Eclipseの動作が重くなるため OFF
#logging.level.com.example.voidr.repository=DEBUG

# 11/04
mybatis.configuration.map-underscore-to-camel-case=true


# ===== Gmail SMTP（Gmail想定）=====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 送信元
spring.mail.username=voidr.shop@gmail.com
# ← 環境変数から注入
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# SMTP へ実接続テスト
# spring.mail.test-connection=true


# （通信が不安定なら）
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

